
spring.devtools.restart.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework = info
logging.level.com.projects.springboot.todolist = debug

spring.mvc.format.date=yyyy-MM-dd